# Mode
MODE=
# Server
SERVER_PORT=
SERVER_BASEURL=
SERVER_EMAIL_VALIDATION_BASEURL=
SERVER_EMAIL_VALIDATION_FOR_CHANGING_BASEURL=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Client
CLIENT_BASEURL=
CLIENT_PASSWORD_RESETTING_BASEURL=

# Session
SESSION_SECRET=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_LINK_TOKEN_SECRET=
JWT_REGULAR_TOKEN_ISS=
JWT_GOOGLE_TOKEN_ISS=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
JWT_LINK_TOKEN_EXPIRES_IN=

# Google Sign-In Client-ID
GOOGLE_SIGNIN_CLIENT_ID=

# AWS SES
AWS_SES_SENDER=
AWS_SES_HELPER=

# Cookie (secure and httponly set false for Jest)
COOKIE_DOMAIN=
COOKIE_SECRE=
COOKIE_HTTPONLY=